{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Token": "akmblazorecommercewebassembly"
  },
  "ConnectionStrings": { "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ECommDatabase;Trusted_Connection=True;" },
  "AllowedHosts": "*"
}
